spring.datasource.url=jdbc:mysql://localhost:3306/dblogin?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4682

# Hibernate ddl auto (create, update, validate...)
spring.jpa.hibernate.ddl-auto=update

# Configurações para rastrear logs detalhados de segurança
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG

server.port=8081